<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1 class</title>

    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #hello {
            font-size: larger;
            background-color: bisque;
            
        }
        p{
            background-color: aqua;
        }
        .one{
           background-color: azure;
        
        }
        .two{
            font-size: larger;
            background-color: yellow;
        }
    </style>
</head>
<body>
    



    <h1 class="one">Welcome to the CSS 1 class</h1>
    <h2 class="two">This is the CSS 2nd classs</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam aliquam natus odit, ullam cumque et omnis voluptate accusamus quia laborum sequi esse voluptatibus est. Pariatur ratione aliquid saepe quae at!</p>
    
    <p id="hello">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rem, quaerat harum, sit dolorem nihil at quidem, soluta in eum repellendus error? Nobis non praesentium rerum quos quisquam quam blanditiis ullam optio, dicta, laudantium aut, consequatur fugiat saepe sit fuga id aspernatur ipsam error repellat.
    </p>
</body>
</html>