/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

.container{
   background-color: brown;
   height: 500px;
   border: 3px solid black;
   display: grid;

   /* grid-template-columns: 200px 200px 200px; */
   /* isme window screen me space bach jata h jabki fr use karne par column equal size ka banta h    */
   /* grid-template-columns: 1fr 1fr 1fr;   or you can use shortcut below*/  
   grid-template-columns: repeat(3, 1fr);   
   /* grid-template-columns: 100px repeat(2, 1fr);   */

   /* grid-template-rows: 80px 80px 80px 80px; */
   grid-template-rows: repeat(4, 1fr);

   /* if you want to give gap between grids  */
   gap: 20px;
}

.box{
     background-color:yellow;
     border: 3px solid black;
     /* width: 80px; */
     /* height: 80px; */

}

#box1{
    background-color: rgb(89, 255, 0);
    grid-column-start: 1;
    grid-column-end: 3;
}

#box3{
    background-color: aqua;
    grid-row-start: 2;
    grid-row-end: 4;
}