<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridProject</title>

    <style>
        .container{
            background-color: aqua;
            border: 2px solid red;
            height: 800px;
            display: grid;

            grid-template-columns: 150px 1fr 1fr 150px ;
            grid-template-rows: 70px 1fr  70px;
            gap: 5px;
        }

        .div{
            background-color: yellow;
            border: 2px solid black;
            /* width: 50px; */
            /* height: 50px; */
        }

        #box1, #box5{
            grid-column-start: 1;
            grid-column-end: 5;

        }
        #box3{
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="div" id="box1">1</div>
        <div class="div" id="box2">2</div>
        <div class="div" id="box3">3</div>
        <div class="div" id="box4">4</div>
        <div class="div" id="box5">5</div>
       

    </div>
    
</body>
</html>