<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Grid concepts  </title>
    <style>
    .container{
            background-color: yellow;
            border: 2px solid red;
            height: 800px;
            display: grid;
            gap: 10px;

            /* row ki min widht - 100px  & max chahe jitna no limit */
            /* grid-auto-rows: minmax(100px , auto); */
            /* grid-auto-columns: minmax(100px , auto); */

            /* 2 rows ke bad jitne bhi elements h wo squeeeze hokar neeche ki taraf chali jayengi */
            grid-template-rows: repeat(2, 1fr); 

            grid-template-columns: repeat(4, 1fr);


  }

.box{
    
    border: 1px solid black;
    background-color: aqua;
   
}
    </style>
</head>
<body>
    <h1> Today we will learn advanced grid concepts</h1>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="footer">Footer</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
     
    </div>
</body>
</html>