<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Properties</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: yellow;
            width: 600px;
            height: 700px;
            display: grid;
            
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px;
            gap: 10px;

            /* >> justify-content  property - working on HOrizontal (main Axis) */

            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            
            /* kewal beech me spacing kinaro par nahi */
            /* justify-content: space-between; */

              /*charo tarf equal spacing - aaju baju equal space - upar aur neche nahi */
            /* justify-content: space-around; */

            /* equal spacing between all elements */
            /* justify-content: space-evenly;  */
            

            /* >> align-items    - working on vertically (cross-Axis) */
            
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */
            /* by default properties */
            /* align-items: stretch; */

            /* NOTE -> ye jab diffrent boxes me different types ke content hote h tab waha ek line center me lane ke liye baseline ka use karte hai */
            /* align-items:  baseline;   */

            /* >> align content - Work on parent elements ( container) , work on whole containers, ek sath sabhi boxes ko move karenge  */
          
            /* align-content: start; */
            /* align-content: end; */
            /* align-content: center; */
            /* vertically beech me spacing hoga , 1 row ke elments upar & 2nd row ke elements neeche */
            /* align-content: space-between;  */
            /* vertically me rows ke beech me charo tarf equal spacing  */
            /* align-content: space-around; */

            /* align-content: space-evenly; */

            /* >> justify-items - container property - jo vhi hoga sabhi boxes me change hoga  */
           /* vertically left side cell ke chipak jayega shrink hokar jitna uske andar text hoga or content */
            /* justify-items: start;  */
             /* vertically right side cell ke chipak jayega shrink hokar jitna uske andar text hoga or content */
            /* justify-items: end; */
            /* justify-items: center; */


            
           /* >> NOTE ->   shorthand seekh le kam aayega -

                justify-content & align-content == place-content
           */
           /* place-content: start; */
           /* place-content: end; */
           /* justify-content  ne blocks ko horizontally cneter kiya 
            phir align-content  ne blocks ko vertically me center kar diya */
           /* place-content: center;   */

            /* >> shorthand seekh le kam aayega - 
                justify-item & align-item == place-items
           */
               /* place-items: start; */

               /* explanation - justify-item ne blocks ko shrink karke khade khade end me kar diya ||| 
                           and   align-itme   ne blocks ko shrink karke vertically end ( neeche ki taraf) bottom corner me set kar  diya  */
               /* place-items: end;   */
               /* place-items: center; */













        }
        .box{
            border: 1px solid red;
            background-color: aqua;
            /* margin: 10px; */
            
         
            
        }
        #box-2{
            /* >> justify-self  : work on child elements individually */
            /* horizontal axis   par lappu sa  shrink hokar according to content within it idhar udhar move karega (khmbe jaisa) */
            /* justify-self: start;  */
            /* justify-self: end; */
            /* justify-self: center; */

             /* >> align-self  : work on child elements individually - vertical line par  leta hua lappu jaisa upar neeche karte raho  */
               /* align-self: flex-start; */
               /* align-self: flex-end; */
               /* align-self: center; */

               /* how to place small box in center   */
               /* align-self: center; */
               /* justify-self: center; */
            

                /* >> shorthand seekh le kam aayega - 
                justify-self & align-self == place-self
           */
                   /* place-self: start; */
                  /* place-self: end; */
                  /* place-self: center; */


   










            }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5555</div>
        <div class="box">6</div>
    </div>
</body>
</html>