/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

.container{
    background-color: yellow;
    border: 2px solid black;
    /* height: 1000px; */
    height: 100vh;

    display: grid;

    /* creating grid row and column */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    /* grid: gap 20px; */
    gap: 20px;


}

.box{
    margin: 5px;
    border: 1px solid black;
    background-color: aqua;
    /* width:100px ;
    height: 100px; */
}

#box-1{
    background-color: rgb(255, 0, 174);

    /* grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 4; */

    /* Be smart - Use shortcut -> grid Area */
    grid-area: 1/1/3/4;
}

#box-5{
    background-color: rgb(255, 255, 255);
    /* grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3; */

    /* border-radius: 50px  0 50px 0; */
    text-align: center;
    font-weight: bold;

    grid-area: 2/2/3/3;
}

